DB_DSN=root:123456@tcp(mysql:3306)/staffany?charset=utf8mb4&parseTime=True&loc=Local

VIRTUAL_HOST=staffanyapi.codingstack.net
VIRTUAL_PORT=3000
LETSENCRYPT_HOST=staffanyapi.codingstack.net
LETSENCRYPT_EMAIL=nguyendanganhthi247@gmail.com
NETWORK_NAME=codingstack_default
